.menu-page-container {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  height: 100%;
  min-width: 22.5rem;
}

.menu-banner {
  padding: 30px 20px 0 20px;
}

.menu-list {
  grid-column: 2;
  display: grid;
  grid-template-rows: 1fr 1fr;
  padding-top: 20px;
  /* background-color: gray; */
  /* padding: 15px; */
}

.product-card {
  padding: 7.5px 40px 7.5px 0;
}

.product-card:nth-child(even) {
  padding: 7.5px 20px 7.5px 0;
}

.section-title {
  color: #000;
  font-size: 1.25rem;
  font-family: Kanit;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.section-columns {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.resume-container-x {
  display: flex;
  justify-content: space-around;
}

.resume {
  padding-top: 30px;
}
